# Project paths - added/updated by setup_paths.py
PROJECT_ROOT=<PROJECT_ROOT>
BUSINESS_DIR=${PROJECT_ROOT}/business
DATA_DIR=${PROJECT_ROOT}/data
DOCS_DIR=${PROJECT_ROOT}/docs
LOGS_DIR=${PROJECT_ROOT}/logs
REPORTS_DIR=${PROJECT_ROOT}/reports
SRC_DIR=${PROJECT_ROOT}/src
TESTS_DIR=${PROJECT_ROOT}/tests
TENSORBOARD_PATH_BACKTEST=${PROJECT_ROOT}/logs/tensorboard_logs/backtest
TENSORBOARD_PATH_OPTUNA=${PROJECT_ROOT}/logs/tensorboard_logs/optuna
OPTUNA_STORAGE_PATH=${PROJECT_ROOT}/data/optuna/
BACKTEST_RESULTS_PATH=${PROJECT_ROOT}/reports/results/
